I do believe in happiness!
The sun has not yet faded. Rays
Of sunrise like a book of  prayers
Predict the happy news. Oh yes!
I do believe in happiness!

Ring , golden Russia, carry on,
Oh blow you wind, so unabated!
Blessed is the one who celebrated
Your shepherd"s sadness, hope forlorn.
Ring, golden Russia, carry on!

I love the wild impetuous streams,
The shine of stars upon the water.
The blessed dejection, crying quarter,
The blessing people and extremes
Of roaring wild impetuous streams.