I will not deceive myself, admitting
I have worries in my heart, so dreary.
Why am I reputed as a cheating
Crook and trouble-maker, really?

I am not a villain nor a thief in hiding,
And I never shot imprisoned convicts.
I am just a thoughtless  idler, smiling
Friendly and avoiding conflicts.

I am a naughty reckless Moscow loner.
All along the main street, and around,
Every little dog  in every corner
Knows me by the way I tread the ground.

Every jade I meet, rundown and hopeless,
Gives me nods of hail and salutation.
I am a friend of animals, my verses
Are as good for them as medication.

I don"t wear my hat to charm the ladies
For I can"t stand featherbrained emotions.
It"s convenient to use my hats as ladles
Filling them with oats to feed the horses.

I do not  have friends among the people,
It"s a different kingdom I am bound to.
I will gladly give my tie to simple
Shaggy dog I happen to encounter.

From now on I will be safe and sound.
In my heart a sunny day is breaking.
That"s the reason why they tend to  count
Me to be a crook and trouble-maker.