Canes have started rustling on the river bank,
Princess-girl is crying with her face pale, blank.

Pretty girl has chanted " loves me - loves me not",
The unwoven flowers down the river float.

She is not to  marry later in the spring,
Goblin has foretold a very frightening thing.

Mice have stripped the birch-tree of  the bark, so hard,
They have frightened girlie out of the yard.

Horses fight, so threateningly  jerking their heads,
Ah, dark hair is what goblin really hates.

Incense smell  is coming from the nearby  groves,
Loud winds are singing their dirge-like songs.

On the river bank she sadly walks around,
As the foamy wave is spinning her a shroud.