I"m tired of living in my land
With  boring fields and buckwheat fragrant,
I"ll leave my home  for ever, and
Begin the life of thief and vagrant.

I"ll walk through silver curls of life
In search of miserable dwelling.
My dearest  friend will whet his knife
On me. The reason? There"s no telling.

The winding yellow road will go
Across the sunlit field of flowers,
The girl whose name I cherish so
Will turn me out of her house.

I will return back home to live
and see the others feeling happy,
I"ll  hang myself upon my sleeve,
On a green evening it will happen.


The silky  willows by  the fence
Will bend their tops low down, gently,
To dogs"  barking, by my friends,
Unwashed, I will be buried plainly.

The moon will float up in the sky
Dropping the oars into the water...
As ever, Russia will get by
And dance and weep in every quarter.